spring.application.name=playlist-service
server.port=8790
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/playlistdb
spring.datasource.username=root
spring.datasource.password=swj#+PnZ*b5yW?x
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.config.import=optional:configserver:http://localhost:8888